<header class="navbar px-4 sm:px-6 max-w-screen-lg mx-auto gap-4 sticky top-0 z-50 justify-between">
  <nav class="tabs tabs-box items-center">
    <.link navigate={~p"/"} class="flex gap-2 w-max absolute">
      <img
        src={~p"/images/foomtbal.svg"}
        alt="Foomtbal"
        class="flex-1 flex items-center gap-2 w-24  h-14 object-contain"
      />
    </.link>
    <div class="w-26" />
    <.link navigate={~p"/"} class={["tab", assigns[:route] == :ladder && "tab-active"]}>
      Live Ladder
    </.link>
    <.link navigate={~p"/teams"} class={["tab", assigns[:route] == :teams && "tab-active"]}>
      Teams
    </.link>

    <.link navigate={~p"/games"} class={["tab", assigns[:route] == :games && "tab-active"]}>
      Fixture
    </.link>
    <.link
      navigate={~p"/premiership_window"}
      class={["tab", assigns[:route] == :premiership_window && "tab-active"]}
    >
      Percentage Chart
    </.link>
  </nav>

  <div class="flex-none">
    <ul class="flex flex-column px-1 space-x-2 items-center">
      <li>
        <.theme_toggle />
      </li>
    </ul>
  </div>
</header>

{render_slot(@inner_block)}

<.flash_group flash={@flash} />
<footer class="mt-auto bg-base-200 overflow-hidden">
  <div class="p-6 w-full max-w-screen-lg mx-auto flex flex-col sm:flex-row gap-4 font-display">
    <div class="flex-1 text-lg prose prose-sm max-w-none m-0">
      <p>
        Source code available on <a href="https://github.com/byhemechi/footy_live">GitHub</a>. Feel free to open pull requests!
      </p>
      <p class="mb-0">
        Special thanks to <a href="https://squiggle.com.au">Squiggle</a>
        for its excellent API. <br />
        I hate writing scrapers so much that without it this website would not exist.
      </p>
    </div>
    <div class="flex flex-col justify-end gap-2">
      <p>
        <a
          href="https://george.id.au"
          class="font-medium text-zinc-400 transition hover:text-[#00aac4] hover:underline website-by"
          style={"mask-image: url(#{~p"/images/gwf.svg"})"}
        >
          Website by George
        </a>
      </p>
    </div>
  </div>
</footer>
