<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <.icon name="hero-home" class="h-5 w-5" />
      </a>
      <.link navigate={~p"/teams"} class="hover:text-zinc-700">
        Teams
      </.link>
      <.link navigate={~p"/games"} class="hover:text-zinc-700">
        Games
      </.link>
      <.link navigate={~p"/premiership_window"} class="hover:text-zinc-700">
        Percentage chart
      </.link>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/nicholasjhenry/footy-live" class="hover:text-zinc-700">
        GitHub
      </a>
    </div>
  </div>
</header>

{render_slot(@inner_block)}

<.flash_group flash={@flash} />
