<header class="navbar px-4 sm:px-6 max-w-screen-lg mx-auto gap-4 sticky top-0 z-50 justify-between">
  <nav class="tabs tabs-box items-center">
    <.link navigate={~p"/"} class="flex gap-2 w-max absolute">
      <img
        src={~p"/images/foomtbal.svg"}
        class="flex-1 flex items-center gap-2 w-24  h-14 object-contain"
      />
    </.link>
    <div class="w-26" />
    <.link navigate={~p"/"} class={["tab", assigns[:route] == :ladder && "tab-active"]}>
      Live Ladder
    </.link>
    <.link navigate={~p"/teams"} class={["tab", assigns[:route] == :teams && "tab-active"]}>
      Teams
    </.link>

    <.link navigate={~p"/games"} class={["tab", assigns[:route] == :games && "tab-active"]}>
      Fixture
    </.link>
    <.link
      navigate={~p"/premiership_window"}
      class={["tab", assigns[:route] == :premiership_window && "tab-active"]}
    >
      Percentage Chart
    </.link>
  </nav>

  <div class="flex-none">
    <ul class="flex flex-column px-1 space-x-2 items-center">
      <li>
        <.theme_toggle />
      </li>
    </ul>
  </div>
</header>

{render_slot(@inner_block)}

<.flash_group flash={@flash} />
